<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font face="Arial">
        <blockquote>
        <header>
            <h1>Contato</h1>
            <nav>
                <a href="index.html">
                    <img src="icone.home.png" alt="Home" width="40"></a>
    
                <a href="contato.html">
                <img src="icone.contato.png" alt="Contato" width="40"></a>
    
                <a href="sobre.html">
                    <img src="icone.sobre.png" alt="Sobre" width="40"></a>    
            </nav>
        </header>
        <main>
            <article>
                <h2>Entre em contato:</h2>
                <form>
                    <fieldset><legend><strong>Informações pessoais</strong></legend>
                        <label for="Nome">Nome</label>
                            <input type="text" name="nome" placeholder="Digite o seu nome:" autocomplete="on" required/>
                            <br> <br>
                        <label for="email">Email</label>
                            <input type="email" name="email" placeholder="Digite seu email:" required/>
                            <br> <br>
                        <label for="dt_nasc">Data de Nascimento</label>
                            <input type="date" name="dt_nasc" placeholder="Aniversário" required>
                    </fieldset>
                            <br>
                    <fieldset> <legend><strong>Usuário</strong></legend>
                        <br>
                        <label for="user">Nome de usuário</label>
                            <input type="text" name="user" placeholder="Digite seu nome de usuário:" required>
                            <br><br>
                        <label for="senha">Senha</label>
                            <input type="password" name="senha" placeholder="Digite sua senha:" required>
                    </fieldset>
    
                            <br>
    
                    <fieldset><legend><strong>Endereço</strong></legend>
                        <br>
                        <label for="cidade">Cidade</label>
                            <select name="cidade" required>
                                <option>Cidade</option>
                                <option select>Passo Fundo</option>
                                <option>Erechim</option>    
                                <option>Soledade</option>
                                <option>Tapejara</option>
                                <option>Vacaria</option>
                            </select>
    
                            <select name="estado" required>
                                <option>Estado</option>
                                <option select>Rio Grande do Sul</option>
                                <option disabled>Paraná</option>
                                <option>Santa Catarina</option>
                            </select>
                            <br><br>
                        <label for="rua">Rua</label>
                            <input type="text" name="rua" size="30" placeholder="Logradouro:" required>
                            <br><br>
                        <label for="bairro">Bairro</label>
                            <input type="text" name="bairro" size="30" placeholder="Bairro" required>
                            <br><br>
                        <label for="numero">Rua</label>
                            <input type="text" name="numero" size="30" placeholder="Número" required>
                            <br><br>
                        <label for="cep">CEP</label>
                            <input type="text" name="cep" size="8" placeholder="Código Postal" required>
                            <br>
                        </fieldset> 
                        <br>
                        <fieldset>
                            <legend><strong>Diversos</strong></legend>
                            <input type="color"/>
                            <input type="file">
                            <br>
                            <p>Deseja receber propagandas?</p>
                            <input type="radio" id="sim" name="propaganda">
                            <label for="sim">Sim</label>
                            <input type="radio" id="não" name="propaganda">
                            <label for="não">Não</label>
    
                            <p>Você leu e concorda com os termos dessa página?</p>
                            <label for="termos">Sim</label>
                            <input type="checkbox" name="termos">
                            <label for="termos">Não</label>
                            <input type="checkbox" name="termos">
                        </fieldset>
                    
                        <br>
                    <input type="image" width="100" src="icone.enviar.png">
    
                    </article>
            <p><img src="icone.email.png" alt="Email" width="25">
            <a href="mailto:kaualima2007@outlook.com" target="_blank">Email</a></p>
        
            <img src="icone.wpp.png" alt="Whatsapp" width="25"><a href="https://wa.me/5554981252244?Olá, Kauã! Vi seu portfólio e gostaria de conversar." target="_blank">Fale comigo no Whatsapp</a>
    
            tentar usar <optgroup></optgroup> e txtarea
        </main>
        <footer></footer>
        </blockquote>
        </font>
</body>
</html>